{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost;Database=microservice;User Id=sa;Password=bigStrongPwd;",
  "CatalogSettings": {
    "PicBaseUrl": "Pics/"
  },
  "AllowedHosts": "*"
}
