{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AuthConfig": {
    "Secret" : "CenkerKumlucaliSecretKeyShouldBeLong"
  },
  "RedisSettings": {
    "ConnectionString": "localhost"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500"
  }
}
